<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>io.github.ravi1395</groupId>
    <artifactId>racer-test</artifactId>
    <version>1.5.0</version>
    <name>racer-test</name>
    <description>Test support module for Racer — in-memory publishers, test harness, and @RacerTest slice</description>
    <url>https://github.com/ravi1395/Racer</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ravi1395</id>
            <name>Ravi Chandrasekhar</name>
            <email>ravi1395@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ravi1395/Racer.git</connection>
        <developerConnection>scm:git:ssh://github.com/ravi1395/Racer.git</developerConnection>
        <url>https://github.com/ravi1395/Racer</url>
        <tag>v1.5.0</tag>
    </scm>

    <properties>
        <java.version>21</java.version>
        <!-- Keep Netty version in sync with the main racer module -->
        <netty.version>4.1.129.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.129.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The main Racer library — must be installed locally via `mvn install` in the racer/ directory -->
        <dependency>
            <groupId>io.github.ravi1395</groupId>
            <artifactId>racer</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- Spring Boot reactive Redis (for ReactiveRedisTemplate types used in stubs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!--
            Spring Boot Test — compile scope because these test-support classes are
            themselves meant to be consumed in the test classpath of host projects.
            Consumers declare racer-test with <scope>test</scope> in their own pom.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- Reactor test utilities (StepVerifier) -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
        </dependency>

        <!-- Jackson (for RacerMessageBuilder serialization) -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- This is a library, not a runnable app -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
