# Racer

./: .gitignore  BUG-PLAN.md  CHANGELOG.md  DEVIATION-REPORT.md  FIX-PLAN.md  MIGRATION-2.0.md  RACER-PROPERTIES.md  README.md  TUTORIAL-NEW-APP.md  TUTORIALS.md  compose.cluster.yaml  compose.sentinel.yaml  compose.yaml  pom.xml
racer/: pom.xml
racer-benchmark/: dependency-reduced-pom.xml  monitor.sh  pom.xml
racer-benchmark/src/main/java/io/github/ravi1395/benchmark/: CircuitBreakerBenchmark.java  DedupServiceBenchmark.java  EndToEndLatencyBenchmark.java  EnvelopeSerializationBenchmark.java  RateLimiterBenchmark.java
racer-benchmark/src/main/resources/: application-perf-test.properties
racer-client/: pom.xml
racer-starter/: README.md  pom.xml
racer-test/: pom.xml
racer-test/src/main/java/com/cheetah/racer/test/: InMemoryRacerPublisher.java  InMemoryRacerPublisherRegistry.java  RacerMessageBuilder.java  RacerTest.java  RacerTestAutoConfiguration.java  RacerTestExecutionListener.java  RacerTestHarness.java
racer-test/src/test/java/com/cheetah/racer/test/: InMemoryRacerPublisherRegistryTest.java  InMemoryRacerPublisherTest.java  RacerMessageBuilderTest.java  RacerTestAutoConfigurationTest.java  RacerTestHarnessTest.java  TestApplication.java
racer-test/src/test/resources/: application.properties
racer/src/main/java/com/cheetah/racer/: RedisChannels.java
racer/src/main/java/com/cheetah/racer/annotation/: ConcurrencyMode.java  PublishResult.java  RacerClient.java  RacerListener.java  RacerPriority.java  RacerRequestReply.java  RacerResponder.java  RacerRoute.java  RacerStreamListener.java  RouteAction.java  RouteMatchSource.java  Routed.java
racer/src/main/java/com/cheetah/racer/aspect/: PublishResultAspect.java
racer/src/main/java/com/cheetah/racer/backpressure/: RacerBackPressureMonitor.java
racer/src/main/java/com/cheetah/racer/circuitbreaker/: RacerCircuitBreaker.java  RacerCircuitBreakerRegistry.java
racer/src/main/java/com/cheetah/racer/config/: PublishResultSelfInvocationValidator.java  RacerAutoConfiguration.java  RacerListenerAutoConfiguration.java  RacerObservabilityAutoConfiguration.java  RacerProperties.java  RacerPublishingAutoConfiguration.java  RacerResilienceAutoConfiguration.java  RacerStreamAutoConfiguration.java
racer/src/main/java/com/cheetah/racer/dedup/: RacerDedupService.java
racer/src/main/java/com/cheetah/racer/exception/: RacerCircuitOpenException.java
racer/src/main/java/com/cheetah/racer/listener/: AbstractRacerRegistrar.java  AdaptiveConcurrencyTuner.java  InterceptorContext.java  RacerDeadLetterHandler.java  RacerListenerRegistrar.java
racer/src/main/java/com/cheetah/racer/metrics/: NoOpRacerMetrics.java  RacerMetrics.java
racer/src/main/java/com/cheetah/racer/model/: PriorityLevel.java  RacerMessage.java  RacerReply.java  RacerRequest.java
racer/src/main/java/com/cheetah/racer/poll/: RacerPollRegistrar.java
racer/src/main/java/com/cheetah/racer/publisher/: IdGenerator.java  MessageEnvelopeBuilder.java  RacerChannelPublisher.java  RacerChannelPublisherImpl.java  RacerConsistentHashRing.java  RacerEnvelope.java  RacerPipelinedPublisher.java  RacerPriorityPublisher.java  RacerPublisherRegistry.java  RacerShardedStreamPublisher.java  RacerStreamPublisher.java
racer/src/main/java/com/cheetah/racer/ratelimit/: RacerRateLimiter.java
racer/src/main/java/com/cheetah/racer/requestreply/: RacerClientFactoryBean.java  RacerClientRegistrar.java  RacerResponderRegistrar.java
racer/src/main/java/com/cheetah/racer/router/: RacerRouterService.java  RouteDecision.java
racer/src/main/java/com/cheetah/racer/schema/: RacerSchemaRegistry.java  SchemaValidationException.java  SchemaViolation.java
racer/src/main/java/com/cheetah/racer/service/: DeadLetterQueueService.java  DlqReprocessorService.java  RacerRetentionService.java
racer/src/main/java/com/cheetah/racer/stream/: RacerConsumerLagMonitor.java  RacerStreamListenerRegistrar.java
racer/src/main/java/com/cheetah/racer/tracing/: RacerTraceContext.java
racer/src/main/java/com/cheetah/racer/tx/: RacerTransaction.java
racer/src/test/java/com/cheetah/racer/aspect/: PublishResultAspectTest.java
racer/src/test/java/com/cheetah/racer/backpressure/: RacerBackPressureMonitorRecoveryTest.java  RacerBackPressureMonitorTest.java
racer/src/test/java/com/cheetah/racer/circuitbreaker/: RacerCircuitBreakerRegistryFallbackTest.java  RacerCircuitBreakerRegistryPerListenerTest.java  RacerCircuitBreakerRegistryTest.java  RacerCircuitBreakerTest.java
racer/src/test/java/com/cheetah/racer/config/: RacerAutoConfigurationTest.java
racer/src/test/java/com/cheetah/racer/listener/: RacerListenerDeserializationErrorTest.java  RacerListenerRegistrarTest.java
racer/src/test/java/com/cheetah/racer/metrics/: NoOpRacerMetricsTest.java
racer/src/test/java/com/cheetah/racer/model/: DeadLetterMessageReasonTest.java  DeadLetterMessageTest.java  PriorityLevelTest.java  RacerMessageLegacyDeserializationTest.java  RacerMessagePriorityTypeTest.java  RacerMessageTest.java  RacerReplyTest.java
racer/src/test/java/com/cheetah/racer/poll/: RacerPollRegistrarTest.java
racer/src/test/java/com/cheetah/racer/processor/: RacerPublisherFieldProcessorStrictModeTest.java
racer/src/test/java/com/cheetah/racer/publisher/: MessageEnvelopeBuilderTest.java  RacerPipelinedPublisherTest.java  RacerPriorityPublisherTest.java  RacerPublisherRegistryStrictModeTest.java  RacerPublisherRegistryTest.java  RacerShardedStreamPublisherTest.java
racer/src/test/java/com/cheetah/racer/requestreply/: RacerClientFactoryBeanCleanupTest.java  RacerClientFactoryBeanPollIntervalTest.java
racer/src/test/java/com/cheetah/racer/router/: RacerRouterServiceDryRunTest.java  RacerRouterServiceTest.java
racer/src/test/java/com/cheetah/racer/service/: DeadLetterQueueServiceOrderingTest.java  DlqReprocessorServiceTest.java
racer/src/test/java/com/cheetah/racer/stream/: RacerStreamListenerRegistrarTest.java  RacerStreamUtilsTest.java
racer/src/test/java/com/cheetah/racer/tracing/: RacerTracingInterceptorTest.java
(+177 files in other folders)
