<?xml version="1.0" encoding="UTF-8"?>
<!--
    Root aggregator and parent POM for the Racer multi-module build.

    This POM serves two roles:
    1. Aggregator — declares <modules> so that `mvn clean install` from the repo
       root builds both racer and racer-test in dependency order.
    2. Parent — provides shared version properties, dependencyManagement entries
       (e.g. Netty BOM), publisher metadata (licenses, SCM, developers), and the
       release profile used when publishing to Maven Central.

    Modules:
      racer       — the core reactive Redis messaging library
      racer-test  — test-support helpers and the @RacerTest slice
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit Spring Boot's dependency management so child modules can use
         managed dependency versions without repeating them. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>io.github.ravi1395</groupId>
    <artifactId>racer-parent</artifactId>
    <version>1.5.0</version>
    <packaging>pom</packaging>
    <name>racer-parent</name>
    <description>Parent POM for the Racer reactive Redis messaging project</description>
    <url>https://github.com/ravi1395/Racer</url>

    <!-- Build both sibling modules in dependency order. Maven resolves the
         inter-module dependency racer-test → racer automatically. -->
    <modules>
        <module>racer</module>
        <module>racer-test</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ravi1395</id>
            <name>Ravi Chandrasekhar</name>
            <email>ravi1395@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ravi1395/Racer.git</connection>
        <developerConnection>scm:git:ssh://github.com/ravi1395/Racer.git</developerConnection>
        <url>https://github.com/ravi1395/Racer</url>
        <tag>v1.5.0</tag>
    </scm>

    <!-- Shared properties inherited by all child modules. -->
    <properties>
        <java.version>21</java.version>
        <!-- Upgrade Lombok to 1.18.38 to support JDK 24/25 (fixes TypeTag::UNKNOWN
             incompatibility that causes false errors in VS Code language server). -->
        <lombok.version>1.18.38</lombok.version>
        <!-- Security: force Netty upgrade to fix CVE-2025-55163, CVE-2025-58056,
             CVE-2025-58057, CVE-2025-67735. Spring Boot BOM honours this property
             for most Netty artifacts; the explicit netty-bom import below catches
             any that don't. -->
        <netty.version>4.1.129.Final</netty.version>
        <!-- Convenience property so racer-test can reference the sibling artifact
             version without a hardcoded string. -->
        <racer.version>${project.version}</racer.version>
    </properties>

    <!-- Shared dependency version overrides. Child modules inherit these entries
         and don't need to repeat the Netty BOM import. -->
    <dependencyManagement>
        <dependencies>
            <!-- Force all Netty artifacts to 4.1.129.Final to resolve:
                 CVE-2025-55163 (CVSS 7.5) - MadeYouReset DDoS
                 CVE-2025-58057 (CVSS 7.5) - codec-compression resource exhaustion
                 CVE-2025-67735 (CVSS 6.5) - CRLF injection in HttpRequestEncoder
                 CVE-2025-58056 (CVSS 7.5) - traffic amplification -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.129.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/</url>
        </repository>
    </distributionManagement>

    <!-- Release profile — activated explicitly with -P release when publishing
         to Maven Central. Generates -sources.jar, -javadoc.jar, GPG signatures,
         and invokes the Central Portal publishing plugin. -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Generate -sources.jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals><goal>jar-no-fork</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate -javadoc.jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG-sign all artifacts (required by Maven Central) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Central Portal Publishing Plugin (replaces nexus-staging-maven-plugin) -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
